<!--
  Copyright (C) 2003 by Institute for Systems Biology,
  Seattle, Washington, USA.  All rights reserved.
  
  This source code is distributed under the GNU Lesser 
  General Public License, the text of which is available at:
    http://www.gnu.org/copyleft/lesser.html
 -->

<!-- these definitions are used both in the app and in the documentation: -->

<!ENTITY % CommonConfig SYSTEM "CommonConfig.dtd">
%CommonConfig;

<!ENTITY appName "&localJavaLibraryName;">
<!ENTITY appVersionMajor "2">
<!ENTITY appVersionMinor "4">
<!ENTITY appVersionPatch "0">
<!ENTITY appVersion "&appVersionMajor;.&appVersionMinor;.&appVersionPatch;">
<!ENTITY appDate "2005/07/08">
<!ENTITY appHomePage "&webBaseURL;/&appName;">
<!ENTITY appLogoURL "images/appLogo.png">
<!ENTITY appIconURL "images/appLogoIcon.png">

<!-- these definitions are used only in documentation, not by the app itself: -->
<!ENTITY appCopyright "(c) 2003-2005 Institute for Systems Biology">
<!ENTITY appMaintainerFullName "&mainGroup;">
<!ENTITY appMaintainerURL "&mainGroupURL;">
<!ENTITY appMaintainerEmailSafe "isbjava at systemsbiology.org"> 
<!ENTITY appMaintainerAffiliation "&mainAffiliation;">

<!ENTITY appOriginalAuthorFullName "Stephen Ramsey">
<!ENTITY appOriginalAuthorEmailSafe "sramsey at systemsbiology.org"> 
