<!--
  Copyright (C) 2004 by Institute for Systems Biology,
  Seattle, Washington, USA.  All rights reserved.
  
  This document is distributed under the GNU Lesser 
  General Public License, the text of which is available at:
    http://www.gnu.org/copyleft/lesser.html
 -->

<!-- ========== INTRODUCTION ========== -->

<isb:docsection name="Introduction" label="introduction">
<isb:docsubsection name="About &appName;" label="about">
<p>
&appName; is a program for inferring the set elements affected 
by a perturbation of a biological system, based on a collection 
of evidences.
</p>
<p>
This document is the user manual for the &appName; program.
This manual applies to the following release version of the program:
<blockquote>
<pre>
release version:   &appVersion;
release date:      &appDate;
</pre>
</blockquote>
The README file for this version of the program can be found
at the following URL:
<blockquote>
<a href="&appHomePage;/docs/ReadMe.html">&appHomePage;/docs/ReadMe.html</a>
</blockquote>
The home page for this program is:
<blockquote>
<a href="&appHomePage;">&appHomePage;</a>
</blockquote>
The version history for this program can be found at the following URL:
<blockquote>
<a href="&appHomePage;/docs/VersionHistory.html">&appHomePage;/docs/VersionHistory.html</a>
</blockquote>
If you are reading this document through a print-out, you can find
the online version of this document (which may be a more recent version)
at the following URL:
<blockquote>
<a href="&appHomePage;/docs/UserManual.html">&appHomePage;/docs/UserManual.html</a>
</blockquote>
A PDF version of this manual is also available on-line at:
<blockquote>
<pre>
<a href="&appHomePage;/docs/UserManual.pdf">&appHomePage;/docs/UserManual.pdf</a>
</pre>
</blockquote>
The above hyperlinks for the User Manual are for the most recent
version of the &appName; system.
</p>
</isb:docsubsection>
<isb:docsubsection name="External Libraries" label="extlib">
<p>
The &appName; system relies upon a number of external open-source
libraries.  These libraries are bundled with the &appName; program and
are installed within the &appName; directory when you install
&appName; on your system.   
</p>

<p>
The following table documents the external library dependencies of
the &appName; system.  The libraries are provided in a compiled
format called a &quot;JAR archive&quot;.  Some of the libraries have
software licenses that require making the source code available, namely,
the GNU Lesser General Public License (LGPL).  For each of those licenses,
a hyperlink is provided to a compressed archive file containing the
source code for the version of the library that is included with &appName;.
These hyperlinks are shown in the &quot;Source&quot; column below.
<blockquote>
<table border="1">
<tr>
<td>Package name</td><td>JAR name</td><td>Home Page / Documentation</td><td>License</td><td>Version</td><td>Source Code</td>
</tr>

<tr>
<td>JavaHelp</td><td><code>jh.jar</code></td>
<td><a href="http://java.sun.com/products/javahelp"><code>http://java.sun.com/products/javahelp</code></a></td>
<td>Sun Binary Code License</td>
<td>1.1.3</td>
<td><a href="http://java.sun.com/products/javahelp">partial</a></td>
</tr>

<tr>
<td>colt</td><td><code>colt.jar</code></td>
<td><a href="http://hoschek.home.cern.ch/hoschek/colt"><code>http://hoscheck.home.cern.ch/hoscheck/colt</code></a></td>
<td>open source (see below)</td>
<td>1.0.3</td>
<td><a href="&publicRepositoryURL;/src/colt1.0.3.zip">full</a></td>
</tr>

</table>
</blockquote>
</p>

<p>
The Colt library is provided under the following license terms:
<blockquote>
<pre>
Copyright (c) 1999 CERN - European Organization for Nuclear Research.
Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose
is hereby granted without fee, provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in supporting
documentation.
CERN makes no representations about the suitability of this software for any purpose.
It is provided "as is" without expressed or implied warranty.
</pre>
</blockquote>
</p>


</isb:docsubsection>

<isb:docsubsection name="Acknowledgements" label="acknowledgements">
<p>
The assistance, advice, and contributions of several individuals 
to the &appName; project is gratefully acknowledged.
</p>
<p>
Hamid Bolouri: principal investigator 
system.
</p>
<p>
Daehee Hwang:  for developing the Pointillist algorithm
</p>
<p>
Larissa Kamenkovich:  for implementing an early version of the 
Pointillist program
</p>
<p>
William Longabaugh:  for providing frequent advice on Java
</p>
<p>
Many other individuals have contributed to the project, as well.
In particular it should be noted that &appName; makes extensive use of 
<a href="#extlib">external libraries</a>. The &appName; system would 
not have been possible without the hard work and contributions of the 
authors of these libraries.
</p>

</isb:docsubsection>
</isb:docsection>

<isb:docsection name="Getting Started" label="gettingstarted">

<p>
This section describes how to get started with using the &appName;
system.
</p>

<!-- ========== SYSTEM REQUIREMENTS ========== -->

<isb:docsubsection name="System Requirements" label="systemrequirements">
<p>
The &appName; system is implemented in the Java programming language.
This means that an installation of the Java Runtime Environment
(JRE) is required in order to be able to use the &appName; system.

A version of the &appName; system installer program 
(&quot;<code>ins&appName;.bin</code>&quot; on Unix/Linux, 
or &quot;<code>ins&appName;.exe</code>&quot; on Windows)
is available which has the Sun JRE version 1.4.1 pre-bundled with it.
This is the recommended approach for users who are not knowledgeable
in the use of the Java programming language and runtime environment.
</p>
<p>
You may also download the &quot;thin&quot; version of the installer 
that does not  have the JRE pre-bundled.  In order to use 
the &quot;thin&quot; installation of &appName;, you must already have
a JRE installed on your computer.  The JRE must be at least version 
1.4 or newer, because the software uses Java 1.4 language features and 
extensions.  This software will not function correctly with a 1.3.X 
version of the JRE; if you attempt to run it under a 1.3.X version
of the JRE, you will see an <code>UnsupportedClassVersionException</code>.
</p>
<p>
The specific hardware requirements for using the &appName; system
will vary depending on the complexity of the models being
studied, and on the type of JRE and host operating system.
A good rule of thumb is that at least 512 MB of RAM is recommended.
If you are using your own JRE and it is not a Sun JRE, you will need
to ensure that the appropriate command-line parameters are passed
to the JRE to ensure that the built-in heap size limit is set to
at least 512 MB.  If you are using the Sun JRE, or the JRE that
is pre-bundled with the &appName; installer, this issue does not 
apply to you.
</p>
<p>
This software has been tested on Windows XP and Red Hat Linux 8.0.
It should function properly on most Windows and Linux distributions.
For other operating systems, you may download the &quot;Other Java-Enabled
Platforms&quot; version of the installer.  A Mac OSX version of the
installer is under development and will be released soon.
</p>
<p>
The &appName; installer will install an executable for the
&appName; launcher program specifically designed for the operating
system of the computer on which you are running the installer.
This means that if you run the installer on a Windows computer,
the &appName; launcher that is installed will be a Windows executable.
If there is a need to run &appName; on multiple operating systems
(e.g., in a dual-boot or heterogeneous network-file-system environment),
&appName; should be installed in a separate directory for each
operating system.  One exception applies: it is possible to install 
&appName; on one operating system (e.g., Windows) and run it on a 
different operating system (e.g., Unix), if you run the 
<a href="#commandline">command-line program</a> and not the GUI.
</p>

</isb:docsubsection>

<isb:docsubsection name="Tutorial" label="tutorial">

<p>
&appName; is launched by executing the &quot;&appName;&quot; executable
that was installed as a symbolic link by the installation program.  The
default location of this symbolic link depends on your operating system.
If you are installing on a Windows computer, the symbolic link is created
in a new Program Group &quot;&appName;&quot;, which will show up in the
&quot;Start&quot; menu.  If you are installing on a Linux computer, the
symbolic link is created in your home directory, by default.  Note that
the installation program permits you to override the default location for
the symbolic link to be created, so the symbolic link may not be in the 
default location on your computer, if you selected a different location
in the installation process.  By double-clicking on the &quot;&appName;&quot;
symbolic link, the &appName; program should start up.  You should see an
application window appear that looks like the following picture
</p>

</isb:docsubsection>
</isb:docsection>

