#chromosome	coordinate	rsid	hits	score
chr16	28539847	rs4788084	Single_Nucleotides|EIF3S8|eQTL|Lymphoblastoid, Single_Nucleotides|EIF3CL|eQTL|Lymphoblastoid, Motifs|PWM||EBF1, Motifs|Footprinting|Hepg2|EBF, Motifs|PWM||EBF, Chromatin_Structure|Znfa41c6|DNase-seq|K562, Chromatin_Structure||DNase-seq|Hmvecdlyad, Chromatin_Structure||DNase-seq|Hmvecdneo, Chromatin_Structure||DNase-seq|Hepg2, Chromatin_Structure||DNase-seq|Huh7, Chromatin_Structure||FAIRE|Hepg2, Chromatin_Structure|Znfp5|DNase-seq|K562, Chromatin_Structure||DNase-seq|Be2c, Chromatin_Structure||DNase-seq|K562, Protein_Binding||ChIP-seq|GM12878|EBF1, Protein_Binding||ChIP-seq|HepG2|SP1, Protein_Binding||ChIP-seq|HepG2|HNF4A, Protein_Binding||ChIP-seq|HepG2|EP300, Protein_Binding||ChIP-seq|HepG2|RXRA, Protein_Binding||ChIP-seq|HepG2|HDAC2	1a
chr11	47877799	rs10838782	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Single_Nucleotides|SPI1|eQTL|Monocytes, Single_Nucleotides|MYBPC3|eQTL|Monocytes, Single_Nucleotides|NUP160|eQTL|Monocytes, Motifs|Footprinting|Hpde6e6e7|aMEF-2, Motifs|Footprinting|Gm12892|aMEF-2, Motifs|Footprinting|Gm19239|aMEF-2, Motifs|Footprinting|Gm19238|aMEF-2, Motifs|Footprinting|Htr8|TATA, Motifs|Footprinting|Myometr|aMEF-2, Motifs|Footprinting|Htr8|aMEF-2, Motifs|PWM||TATA, Motifs|Footprinting|Gliobla|TATA, Motifs|Footprinting|Gm12892|TATA, Motifs|Footprinting|Helas3|TATA, Motifs|Footprinting|Myometr|TATA, Motifs|Footprinting|Cll|aMEF-2, Motifs|Footprinting|Helas3|aMEF-2, Motifs|Footprinting|Helas3Ifna4h|aMEF-2, Motifs|Footprinting|Helas3Ifna4h|TATA, Motifs|Footprinting|Hepg2|aMEF-2, Motifs|Footprinting|A549|aMEF-2, Motifs|Footprinting|A549|TATA, Motifs|PWM||aMEF-2, Motifs|Footprinting|Gm12878|aMEF-2, Motifs|Footprinting|Hpde6e6e7|TATA, Motifs|Footprinting|Gm19239|TATA, Motifs|Footprinting|Gm12878|TATA, Motifs|Footprinting|Gliobla|aMEF-2, Chromatin_Structure||FAIRE|Gm12891, Chromatin_Structure|Ifng4h|FAIRE|Helas3, Chromatin_Structure||DNase-seq|Myometr, Chromatin_Structure|Znfg54a11|DNase-seq|K562, Chromatin_Structure||DNase-seq|K562, Chromatin_Structure||DNase-seq|Gm12878, Chromatin_Structure||DNase-seq|Gm06990, Chromatin_Structure||DNase-seq|Helas3, Chromatin_Structure|Ifna4h|DNase-seq|Helas3, Protein_Binding||ChIP-seq|HeLa-S3|JUN, Protein_Binding||ChIP-seq|HeLa-S3|STAT3, Protein_Binding||ChIP-seq|HeLa-S3|TCF7L2, Protein_Binding|shLuc|ChIP-seq|CD36|GATA1, Protein_Binding||ChIP-seq|HeLa-S3|MAX, Protein_Binding|shbrg1|ChIP-seq|CD36|GATA1, Protein_Binding||ChIP-seq|HeLa-S3|EP300, Protein_Binding||ChIP-seq|HeLa-S3|CEBPB, Protein_Binding||ChIP-seq|HeLa-S3|MYC, Protein_Binding||ChIP-seq|HeLa-S3|CHD2, Protein_Binding||ChIP-seq|HeLa-S3|JUND, Protein_Binding|ifng30|ChIP-seq|HeLa-S3|STAT1	1b
chr11	47454971	rs2868459	Single_Nucleotides|SPI1|eQTL|Lymphoblastoid, Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Single_Nucleotides|Hs.6637|eQTL|Lymphoblastoid, Chromatin_Structure|Est10nm30m|DNase-seq|T47d, Chromatin_Structure|Ifna4h|FAIRE|Helas3, Chromatin_Structure||DNase-seq|H7es, Chromatin_Structure||DNase-seq|Hsmm, Chromatin_Structure||DNase-seq|T47d, Chromatin_Structure||DNase-seq|A549, Chromatin_Structure||DNase-seq|Hepg2, Chromatin_Structure||DNase-seq|Hsmmfshd, Chromatin_Structure||DNase-seq|Hsmmemb, Protein_Binding|proliferation|ChIP-seq|Caco2|HNF4A	1f
chr11	47624713	rs12419692	Single_Nucleotides|SPI1|eQTL|Monocytes, Single_Nucleotides|SPI1|eQTL|Lymphoblastoid, Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Single_Nucleotides|NR1H3|eQTL|Monocytes, Single_Nucleotides|MYBPC3|eQTL|Monocytes, Single_Nucleotides|Hs.6637|eQTL|Lymphoblastoid, Chromatin_Structure|Est10nm30m|DNase-seq|T47d, Chromatin_Structure||DNase-seq|Fibrobl, Chromatin_Structure||DNase-seq|T47d, Chromatin_Structure||DNase-seq|Helas3, Chromatin_Structure||DNase-seq|Panislets, Chromatin_Structure|Ifna4h|DNase-seq|Helas3	1f
chr11	47627301	rs6485763	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|Panislets	1f
chr11	47875909	rs2170815	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Motifs|PWM||BCL6, Chromatin_Structure||DNase-seq|Gm06990	1f
chr11	47881739	rs7929725	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Chromatin_Structure|Estctrl0h|DNase-seq|Mcf7, Chromatin_Structure||DNase-seq|Mcf7, Chromatin_Structure||DNase-seq|Hipe, Chromatin_Structure||DNase-seq|K562, Chromatin_Structure||DNase-seq|A549, Chromatin_Structure||DNase-seq|Helas3, Chromatin_Structure|Znfp5|DNase-seq|K562, Protein_Binding||ChIP-seq|HepG2|MAFF, Protein_Binding||ChIP-seq|K562|MAFF, Protein_Binding||ChIP-seq|IMR90|MAFK, Protein_Binding||ChIP-seq|HeLa-S3|MAFK, Protein_Binding||ChIP-seq|HeLa-S3|GTF2B, Protein_Binding||ChIP-seq|HeLa-S3|RFX5, Protein_Binding||ChIP-seq|K562|MAFK, Protein_Binding||ChIP-seq|HeLa-S3|POLR3A, Protein_Binding||ChIP-seq|HepG2|MAFK	1f
chr11	47882129	rs12366244	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|Panc1, Protein_Binding||ChIP-seq|HeLa-S3|POLR3A	1f
chr11	47882340	rs10838784	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Chromatin_Structure|Estctrl0h|DNase-seq|Mcf7, Chromatin_Structure||DNase-seq|Mcf7, Chromatin_Structure|Ifna4h|FAIRE|Helas3, Chromatin_Structure|Est100nm1h|DNase-seq|Mcf7, Chromatin_Structure||DNase-seq|T47d, Chromatin_Structure||DNase-seq|Helas3	1f
chr11	47886638	rs7943464	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|Hcfaa, Chromatin_Structure||DNase-seq|Progfib, Chromatin_Structure||DNase-seq|Hmveclbl, Chromatin_Structure||DNase-seq|Gm04503, Chromatin_Structure||DNase-seq|Fibrobl, Chromatin_Structure||DNase-seq|Hmvecdblad, Chromatin_Structure||DNase-seq|Osteobl, Chromatin_Structure||DNase-seq|Hipe, Chromatin_Structure||DNase-seq|Naivebcell, Chromatin_Structure||DNase-seq|Hvmf, Chromatin_Structure||DNase-seq|Hpdlf, Chromatin_Structure||DNase-seq|Hrgec, Chromatin_Structure||DNase-seq|Stellate, Chromatin_Structure|Diff4d|DNase-seq|Lhcnm2, Chromatin_Structure||DNase-seq|Monocd14ro1746, Chromatin_Structure|Lentimyod|DNase-seq|Fibroblgm03348, Chromatin_Structure||DNase-seq|Huvec, Chromatin_Structure||DNase-seq|Bj, Chromatin_Structure||DNase-seq|Lhcnm2, Chromatin_Structure||DNase-seq|Hl60, Chromatin_Structure||DNase-seq|Hcf, Chromatin_Structure||DNase-seq|Colo829, Chromatin_Structure||DNase-seq|Fibrop, Chromatin_Structure||DNase-seq|Ag09319, Chromatin_Structure||DNase-seq|Fibroblgm03348, Chromatin_Structure||DNase-seq|Gm12892, Chromatin_Structure||DNase-seq|Ag10803, Chromatin_Structure||DNase-seq|Hcpe, Chromatin_Structure||DNase-seq|Hbmec, Chromatin_Structure||DNase-seq|Hsmm, Chromatin_Structure||DNase-seq|Gm12864, Chromatin_Structure||DNase-seq|M059j, Chromatin_Structure||DNase-seq|Gm12878, Chromatin_Structure||FAIRE|Huvec, Chromatin_Structure||DNase-seq|Cd20ro01778, Chromatin_Structure||DNase-seq|Gm06990, Chromatin_Structure||DNase-seq|Monocd14, Chromatin_Structure||DNase-seq|Msc, Chromatin_Structure||DNase-seq|Nhdfad, Chromatin_Structure||DNase-seq|Hmf, Chromatin_Structure||DNase-seq|Hgf, Chromatin_Structure||DNase-seq|Cd34mobilized, Chromatin_Structure||DNase-seq|Hbvsmc, Chromatin_Structure||DNase-seq|Gm04504, Chromatin_Structure||DNase-seq|Rpmi7951, Protein_Binding||ChIP-seq|K562|RFX3, Protein_Binding||ChIP-seq|GM12878|MEF2A, Protein_Binding||ChIP-seq|GM12878|MEF2C	1f
chr11	47889544	rs7118747	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|Hcfaa, Chromatin_Structure||DNase-seq|Hmveclbl, Chromatin_Structure||DNase-seq|Progfib, Chromatin_Structure||DNase-seq|Gm04503, Chromatin_Structure||DNase-seq|Hah, Chromatin_Structure||DNase-seq|Fibrobl, Chromatin_Structure||DNase-seq|Melano, Chromatin_Structure||DNase-seq|Wi38, Chromatin_Structure||DNase-seq|Hipe, Chromatin_Structure||DNase-seq|Hpaec, Chromatin_Structure||DNase-seq|Hcm, Chromatin_Structure||DNase-seq|Hff, Chromatin_Structure||DNase-seq|Hpdlf, Chromatin_Structure||DNase-seq|Hffmyc, Chromatin_Structure|Ohtam|DNase-seq|Wi38, Chromatin_Structure||DNase-seq|Mel2183, Chromatin_Structure||DNase-seq|Huvec, Chromatin_Structure||DNase-seq|Bj, Chromatin_Structure|Hypoxlac|FAIRE|Mcf7, Chromatin_Structure||DNase-seq|Ag04449, Chromatin_Structure||DNase-seq|Nhlf, Chromatin_Structure||DNase-seq|Hcf, Chromatin_Structure||DNase-seq|Colo829, Chromatin_Structure|Ifng4h|FAIRE|Helas3, Chromatin_Structure||DNase-seq|Ag10803, Chromatin_Structure||DNase-seq|Panc1, Chromatin_Structure||DNase-seq|Gliobla, Chromatin_Structure||DNase-seq|M059j, Chromatin_Structure||DNase-seq|A549, Chromatin_Structure||DNase-seq|Msc, Chromatin_Structure||DNase-seq|Ag09309, Chromatin_Structure||DNase-seq|Nhdfad, Chromatin_Structure||DNase-seq|Hpaf, Chromatin_Structure||DNase-seq|Aoaf, Chromatin_Structure||DNase-seq|Gm04504, Chromatin_Structure||DNase-seq|Rpmi7951, Chromatin_Structure||DNase-seq|Nha	1f
chr11	47902882	rs12364432	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Single_Nucleotides|Hs.6637|eQTL|Lymphoblastoid, Chromatin_Structure|Ifna4h|FAIRE|Helas3, Chromatin_Structure||DNase-seq|K562, Chromatin_Structure|Diff4d|DNase-seq|Lhcnm2, Chromatin_Structure||DNase-seq|Monocd14ro1746, Chromatin_Structure||DNase-seq|Hepg2, Chromatin_Structure||DNase-seq|Ipscwru1, Chromatin_Structure||DNase-seq|Lhcnm2, Chromatin_Structure||DNase-seq|Th1, Chromatin_Structure||DNase-seq|Hl60, Chromatin_Structure||DNase-seq|Ips, Chromatin_Structure|Ifng4h|FAIRE|Helas3, Chromatin_Structure||DNase-seq|Cmk, Chromatin_Structure||DNase-seq|Hsmm, Chromatin_Structure||DNase-seq|A549, Chromatin_Structure||DNase-seq|Monocd14, Chromatin_Structure||DNase-seq|Hpaf, Chromatin_Structure||DNase-seq|Helas3, Chromatin_Structure||DNase-seq|Hsmmt, Chromatin_Structure|Ifna4h|DNase-seq|Helas3, Chromatin_Structure|Znfp5|DNase-seq|K562, Protein_Binding|ifng30|ChIP-seq|HeLa-S3|STAT1	1f
chr11	47929845	rs6485795	Single_Nucleotides|C1QTNF4|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|Gm12891, Chromatin_Structure||DNase-seq|Hmveclbl, Chromatin_Structure||DNase-seq|Rwpe1, Chromatin_Structure||DNase-seq|Gm04503, Chromatin_Structure||DNase-seq|Wi38, Chromatin_Structure||DNase-seq|Th1wb33676984, Chromatin_Structure||DNase-seq|Hcm, Chromatin_Structure||DNase-seq|Th17, Chromatin_Structure||DNase-seq|Gm13977, Chromatin_Structure||DNase-seq|Huvec, Chromatin_Structure||DNase-seq|Hnpce, Chromatin_Structure||DNase-seq|Hrce, Chromatin_Structure||DNase-seq|Nhlf, Chromatin_Structure||DNase-seq|Th2, Chromatin_Structure||DNase-seq|Th1, Chromatin_Structure||DNase-seq|Hcf, Chromatin_Structure|Ifng4h|FAIRE|Helas3, Chromatin_Structure||DNase-seq|Chorion, Chromatin_Structure||DNase-seq|Ag09319, Chromatin_Structure|Serumfree|DNase-seq|Aosmc, Chromatin_Structure||DNase-seq|Ag04450, Chromatin_Structure||DNase-seq|Ag10803, Chromatin_Structure||DNase-seq|Hcpe, Chromatin_Structure||DNase-seq|Hbmec, Chromatin_Structure||DNase-seq|Jurkat, Chromatin_Structure||DNase-seq|Gm12864, Chromatin_Structure||DNase-seq|M059j, Chromatin_Structure||DNase-seq|Gm12878, Chromatin_Structure||DNase-seq|A549, Chromatin_Structure||DNase-seq|Huh7, Chromatin_Structure||DNase-seq|Gm06990, Chromatin_Structure||DNase-seq|Gm12865, Chromatin_Structure||DNase-seq|Ag09309, Chromatin_Structure||DNase-seq|Hmf, Chromatin_Structure||DNase-seq|Tregwb78495824, Chromatin_Structure||DNase-seq|Hpaf, Chromatin_Structure||DNase-seq|Helas3, Chromatin_Structure||DNase-seq|Skmc, Chromatin_Structure||DNase-seq|Gm13976, Chromatin_Structure||DNase-seq|Th2wb54553204, Chromatin_Structure||DNase-seq|Panislets, Chromatin_Structure||DNase-seq|Aoaf, Chromatin_Structure|Ifna4h|DNase-seq|Helas3, Chromatin_Structure||DNase-seq|Rpmi7951, Protein_Binding||ChIP-seq|HeLa-S3|STAT3, Protein_Binding||ChIP-seq|HeLa-S3|MAX, Protein_Binding||ChIP-seq|HeLa-S3|RAD21, Protein_Binding||ChIP-seq|A549|CEBPB, Protein_Binding||ChIP-seq|HeLa-S3|MYC, Protein_Binding||ChIP-seq|HepG2|CEBPB, Protein_Binding||ChIP-seq|HeLa-S3|RFX5, Protein_Binding||ChIP-seq|K562|CEBPB, Protein_Binding||ChIP-seq|HeLa-S3|CEBPB, Protein_Binding||ChIP-seq|GM12878|RUNX3	1f
chr12	50247467	rs7138803	Single_Nucleotides|LMBR1L|eQTL|Lymphoblastoid, Motifs|PWM||ER, Motifs|PWM||Esrra, Motifs|PWM||ZIC1, Motifs|PWM||SF1, Motifs|PWM||NR4A2, Motifs|PWM||Rara, Motifs|PWM||ZIC3, Chromatin_Structure||DNase-seq|Tregwb83319432, Chromatin_Structure||DNase-seq|Hcpe	1f
chr16	19916894	rs9941245	Single_Nucleotides|LOC400506|eQTL|Monocytes, Motifs|PWM||POU3F4, Motifs|PWM||C/EBP, Motifs|PWM||Mafb, Motifs|PWM||POU3F2, Motifs|PWM||POU3F1, Motifs|PWM||POU3F3, Chromatin_Structure||DNase-seq|Chorion	1f
chr16	19943025	rs7205054	Single_Nucleotides|LOC400506|eQTL|Monocytes, Chromatin_Structure||DNase-seq|Th17, Chromatin_Structure||DNase-seq|Th1	1f
chr16	28554107	rs1074631	Single_Nucleotides|SULT1A1|eQTL|Monocytes, Single_Nucleotides|SULT1A4|eQTL|Monocytes, Single_Nucleotides|TUFM|eQTL|Monocytes, Single_Nucleotides|SPIN1|eQTL|Monocytes, Single_Nucleotides|LOC112869|eQTL|Monocytes, Chromatin_Structure||DNase-seq|Phte, Chromatin_Structure||DNase-seq|Th1, Chromatin_Structure||DNase-seq|Hl60, Chromatin_Structure||DNase-seq|Lncap, Protein_Binding||ChIP-seq|GM12878|EBF1	1f
chr2	25150115	rs6752378	Single_Nucleotides|ADCY3|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|Gm12891, Chromatin_Structure||DNase-seq|Saec, Chromatin_Structure||DNase-seq|H1hesc, Chromatin_Structure|Lenticon|DNase-seq|Fibroblgm03348, Chromatin_Structure||DNase-seq|Hmec, Chromatin_Structure||DNase-seq|Adultcd4th0, Chromatin_Structure||DNase-seq|Melano, Chromatin_Structure||DNase-seq|Fibrobl, Chromatin_Structure||DNase-seq|Osteobl, Chromatin_Structure||DNase-seq|Hipe, Chromatin_Structure||DNase-seq|Phte, Chromatin_Structure||DNase-seq|Olfneurosphere, Chromatin_Structure||DNase-seq|H9es, Chromatin_Structure||DNase-seq|Fibropag08395, Chromatin_Structure||DNase-seq|Stellate, Chromatin_Structure||DNase-seq|Th17, Chromatin_Structure||DNase-seq|Adultcd4th1, Chromatin_Structure||DNase-seq|Th1wb54553204, Chromatin_Structure||DNase-seq|Hpde6e6e7, Chromatin_Structure|Lentimyod|DNase-seq|Fibroblgm03348, Chromatin_Structure||DNase-seq|Gm10248, Chromatin_Structure||DNase-seq|Ipscwru1, Chromatin_Structure||DNase-seq|Hsmmfshd, Chromatin_Structure||DNase-seq|Fibropag20443, Chromatin_Structure||FAIRE|Gm12892, Chromatin_Structure||DNase-seq|Th1, Chromatin_Structure||DNase-seq|Ips, Chromatin_Structure||DNase-seq|Heartoc, Chromatin_Structure||DNase-seq|Cd4naivewb11970640, Chromatin_Structure||DNase-seq|Fibrop, Chromatin_Structure||DNase-seq|Chorion, Chromatin_Structure|Serumfree|DNase-seq|Aosmc, Chromatin_Structure||DNase-seq|Panisd, Chromatin_Structure||DNase-seq|Gm20000, Chromatin_Structure||DNase-seq|Fibroblgm03348, Chromatin_Structure||DNase-seq|Cerebellumoc, Chromatin_Structure||DNase-seq|Gm10266, Chromatin_Structure||DNase-seq|Nhek, Chromatin_Structure||DNase-seq|Gm12892, Chromatin_Structure||DNase-seq|Frontalcortexoc, Chromatin_Structure||DNase-seq|H7es, Chromatin_Structure||FAIRE|Gm12878, Chromatin_Structure||DNase-seq|Hsmm, Chromatin_Structure||DNase-seq|Gm12878, Chromatin_Structure||DNase-seq|Psoasmuscleoc, Chromatin_Structure||DNase-seq|Monocd14, Chromatin_Structure||DNase-seq|Hsmmt, Chromatin_Structure||DNase-seq|Gm13976, Chromatin_Structure||DNase-seq|Cerebrumfrontaloc, Chromatin_Structure||FAIRE|Nhek, Protein_Binding||ChIP-seq|GM12878|PML, Protein_Binding||ChIP-seq|GM12878|FOXM1, Protein_Binding||ChIP-seq|GM12892|TAF1, Protein_Binding||ChIP-seq|GM12878|POLR2A, Protein_Binding||ChIP-seq|GM12878|IRF4, Protein_Binding||ChIP-seq|GM12878|BHLHE40, Protein_Binding||ChIP-seq|H1-hESC|BACH1, Protein_Binding||ChIP-seq|NHDF-Ad|CTCF, Protein_Binding||ChIP-seq|GM12878|NFIC	1f
chr2	25150295	rs10182181	Single_Nucleotides|ADCY3|eQTL|Monocytes, Single_Nucleotides|ADCY3|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|Hbvp, Chromatin_Structure||DNase-seq|K562, Chromatin_Structure||DNase-seq|Adultcd4th1, Chromatin_Structure||DNase-seq|Heartoc, Chromatin_Structure||FAIRE|Gm12891, Chromatin_Structure||DNase-seq|Chorion, Chromatin_Structure||DNase-seq|Cerebrumfrontaloc, Chromatin_Structure||FAIRE|Nhek	1f
chr2	25158007	rs713586	Single_Nucleotides|ADCY3|eQTL|Monocytes, Single_Nucleotides|ADCY3|eQTL|Lymphoblastoid, Chromatin_Structure||DNase-seq|A549	1f
chr2	25158280	rs713587	Single_Nucleotides|ADCY3|eQTL|Lymphoblastoid, Motifs|PWM||Zfp691, Chromatin_Structure||DNase-seq|Melano, Chromatin_Structure||DNase-seq|Hepg2, Chromatin_Structure||FAIRE|Urotsa, Chromatin_Structure||DNase-seq|Th1	1f