<?xml version="1.0"?>

<!DOCTYPE DizzyBuildFile [
<!ENTITY % CommonConfig SYSTEM "../../config/CommonConfig.dtd">
%CommonConfig;
<!ENTITY % AppConfig SYSTEM "config/AppConfig.dtd">
%AppConfig;
]>

<project name="Dizzy" default="compile" basedir=".">
  <property name="app.styleDir"                 location="${basedir}/html" />
  <property name="app.buildDir"                 location="${basedir}/build" />
  <property name="app.configDir"                location="${basedir}/config" />
  <property name="app.webDir"                   location="${projWebDir}/${ant.project.name}" />
  <property name="app.installerDir"             location="${app.webDir}/&appVersion;/installer" />
  <property name="app.version"                  value="&appVersion;" />

  <target name="compile">
    <!-- nothing to do -->
  </target>

  <target name="clean">
    <delete dir="${app.styleDir}" quiet="yes" />
    <delete dir="${app.buildDir}" quiet="yes" />
    <delete file="${app.configDir}/CommonConfig.dtd" quiet="yes" />
  </target>

  <target name="copyCommonConfig">
    <copy file="${projConfigDir}/CommonConfig.dtd" todir="${app.configDir}" />
  </target>

  <target name="style" depends="copyCommonConfig">
    <mkdir dir="${app.styleDir}" />
    <style basedir="${basedir}/docs" 
           destdir="${app.styleDir}" 
           includes="*.xml" 
           style="${docsStyleSheet}"
           excludes="AppConfig.xml" />
  </target>

  <target name="copyHtml">
    <mkdir dir="${app.webDir}" />
    <copy todir="${app.webDir}">
      <fileset dir="${app.styleDir}">
        <include name="*.html" />
      </fileset>
    </copy>
  </target>

  <target name="buildWeb" depends="style">
    <mkdir dir="${app.webDir}" />
    <copy todir="${app.webDir}">
      <fileset dir="${app.styleDir}">
        <include name="*.html" />
      </fileset>
    </copy>

    <!-- make the installer directory -->
    <mkdir dir="${app.installerDir}" />

    <!-- make the build directory -->
    <mkdir dir="${app.buildDir}" />

    <filter token="VERSION" value="${app.version}" />

    <!-- copy the InstallAnywhere build file from the config dir to the build dir -->
    <copy todir="${app.buildDir}" file="${app.configDir}/project.iap_xml" filtering="true" />

    <!-- create symbolic link for InstallAnywhere build output: -->
    <exec executable="ln">
      <arg value="-s" />
      <arg value="${app.installerDir}" />
      <arg value="${app.buildDir}/project_Build_Output" />
    </exec>

    <exec executable="${binInstallAnywhere}">
      <arg value="${app.buildDir}/project.iap_xml" />
    </exec>
  </target>

  <target name="build" depends="style, copyCommonConfig">
    <!-- do nothing -->
  </target>

  <target name="distClean" depends="clean">
  </target>

</project>