.
├── LitSurvey
│   ├── clinvar-subset.xlsx
│   ├── rSNPs-combined.txt
│   ├── regulomedb_results.full
│   └── regulomedb_results.full.txt
├── data
│   ├── Adipose_Subcutaneous.eqtl.trimmed.txt
│   ├── DNAShape.xlsx
│   ├── GIANT_BMI.tsv
│   ├── GIANT_BMI.tsv.hg19.txt
│   ├── GIANT_BMI_Speliotes2010_publicrelease_HapMapCeuFreq.txt
│   ├── GIANT_BMI_Speliotes2010_publicrelease_HapMapCeuFreq.txt.RData
│   ├── GIANT_HEIGHT_LangoAllen2010_publicrelease_HapMapCeuFreq.txt
│   ├── GIANT_WHRadjBMI_Heid2010_publicrelease_HapMapCeuFreq.txt
│   ├── GTEx_Analysis_V4_eQTLs
│   │   ├── Adipose_Subcutaneous.portal.eqtl
│   │   ├── Artery_Aorta.portal.eqtl
│   │   ├── Artery_Tibial.portal.eqtl
│   │   ├── Cells_Transformed_fibroblasts.portal.eqtl
│   │   ├── Esophagus_Mucosa.portal.eqtl
│   │   ├── Esophagus_Muscularis.portal.eqtl
│   │   ├── Heart_Left_Ventricle.portal.eqtl
│   │   ├── Lung.portal.eqtl
│   │   ├── Muscle_Skeletal.portal.eqtl
│   │   ├── Nerve_Tibial.portal.eqtl
│   │   ├── Skin_Sun_Exposed_Lower_leg.portal.eqtl
│   │   ├── Stomach.portal.eqtl
│   │   ├── Thyroid.portal.eqtl
│   │   └── Whole_Blood.portal.eqtl
│   ├── GTEx_Analysis_V4_eQTLs.tar
│   ├── GWAS-Hypersensitive-TF-PlacentalCons.WithMetadata.txt
│   ├── GWAS-Hypersensitive-TF-PlacentalCons.csv
│   ├── GWAS-Hypersensitive-TF-VertbCons.csv
│   ├── GWAS-Hypersensitive-TF.WithMetadata.txt
│   ├── GWAS-Hypersensitive-TF.csv
│   ├── GWAS-Hypersensitive-TF.xls
│   ├── RegulomeDB.dbSNP132.Category1.txt
│   ├── Whole_Blood.eqtl.trimmed.txt
│   ├── chromFa
│   │   ├── chr1.fa
│   │   ├── chr10.fa
│   │   ├── chr11.fa
│   │   ├── chr12.fa
│   │   ├── chr13.fa
│   │   ├── chr14.fa
│   │   ├── chr15.fa
│   │   ├── chr16.fa
│   │   ├── chr17.fa
│   │   ├── chr18.fa
│   │   ├── chr19.fa
│   │   ├── chr2.fa
│   │   ├── chr20.fa
│   │   ├── chr21.fa
│   │   ├── chr22.fa
│   │   ├── chr3.fa
│   │   ├── chr4.fa
│   │   ├── chr5.fa
│   │   ├── chr6.fa
│   │   ├── chr7.fa
│   │   ├── chr8.fa
│   │   ├── chr9.fa
│   │   ├── chrM.fa
│   │   ├── chrX.fa
│   │   └── chrY.fa
│   ├── gwas_eligible.tsv
│   ├── gwas_eligible.tsv.hg19.txt
│   ├── gwas_snp138.txt
│   ├── gwas_ucsc_genic.csv
│   ├── haploreg_v2-head100.vcf
│   ├── haploreg_v2.vcf
│   ├── heqtl.tsv
│   ├── heqtl.tsv.hg19.txt
│   ├── intergenic-snap-preprocessed.tsv
│   ├── intergenic-snap-preprocessed.tsv.hg19.txt
│   ├── intergenic-snps-SNAPResults.txt
│   ├── intergenic-snps.txt
│   ├── oreganno_UCSC_08Nov10.txt
│   ├── rs2493423.txt
│   ├── rs41518649.txt
│   ├── rs56324584.txt
│   ├── rs61745920.txt
│   ├── snp138-counts.txt
│   ├── snp138.trimmed.head.txt
│   ├── snp138.trimmed.txt
│   ├── snp138.txt
│   ├── snp138counts.txt
│   └── snps.txt
├── plot
│   ├── IGVSessions
│   │   ├── igv_ZoomIn.xml
│   │   ├── igv_ZoomMedium.xml
│   │   ├── igv_ZoomOut.xml
│   │   └── igv_session.xml
│   ├── PlotData
│   │   ├── ChIP-Seq-Local.bed
│   │   ├── DNAShape.bedGraph
│   │   ├── DNAse1.bedGraph
│   │   ├── DNAse1.csv
│   │   ├── GWAS-MAF.BedGraph
│   │   ├── GWAS-RSquared.BedGraph
│   │   ├── GWAS-negLogPVal-High.bedGraph
│   │   ├── GWAS-negLogPVal-Low.bedGraph
│   │   ├── GWAS-negLogPVal.bedGraph
│   │   ├── PhastCons.bedGraph
│   │   ├── PhastCons.csv
│   │   ├── TF.csv
│   │   ├── TranscriptionFactors.bedGraph
│   │   ├── dnase1b_datapoints.bedGraph
│   │   └── tflocal.bed
│   ├── final-chosen-snp-neighborhood.R
│   ├── igv-plot.txt
│   ├── keynote
│   │   ├── BMI-GWAS-NSF-Proposal-Keynote09.key
│   │   ├── BMI-GWAS-ProposalPlots-Keynote09.key
│   │   └── BroaderImpactGraphic-Keynote09.key
│   ├── rs7929725.neighborhood.xls
│   └── screenshots
│       ├── igv_ZoomMedium-Trim.png
│       ├── igv_ZoomMedium.png
│       ├── igv_ZoomOut-Trim.png
│       ├── igv_ZoomOut.png
│       ├── igv_ZoomedIn-Trim.png
│       └── igv_ZoomedIn.png
├── src
│   ├── R
│   │   ├── DNAShape.R
│   │   ├── gwas-snap-postprocess.R
│   │   ├── gwas-snap-preprocess.R
│   │   ├── gwas_eqtl_integration.R
│   │   └── gwas_preprocess_to_intergenic.R
│   ├── python
│   │   └── add_hg19_coordinates.py
│   └── sql
│       ├── snp138-create-script.sql
│       ├── snp138.header
│       ├── snp138.schema
│       └── ucsc.sql
└── tree.txt

13 directories, 125 files
