<!-- these definitions are used both in the app and in the documentation: -->

<!ENTITY % CommonConfig SYSTEM "CommonConfig.dtd">
%CommonConfig;

<!ENTITY appName "Dizzy">
<!ENTITY appVersion "0.0.1">
<!ENTITY appDate "2003/04/23">
<!ENTITY appHomePage "&webBaseURL;/&appName;">
<!ENTITY appIconFile "../images/appLogoIcon.png">

<!-- these definitions are used only in documentation, not by the app itself: -->
<!ENTITY appMaintainerFullName "&mainGroup;">
<!ENTITY appMaintainerURL "&mainGroupURL;">
<!ENTITY appMaintainerEmailSafe "dizzy at systemsbiology.org"> 
<!ENTITY appMaintainerAffiliation "&mainAffiliation;">

<!ENTITY appOriginalAuthorFullName "Stephen Ramsey">
<!ENTITY appOriginalAuthorEmailSafe "sramsey at systemsbiology.org"> 
