<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 5.0.7 Standard, Build 1680
     STATUS: Fully Functional LICENSED Edition
     DATE:   Tue May 13 15:17:09 PDT 2003 -->
<InstallAnywhere_Deployment_Project increments="1831">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="5" minor="0" revision="7"/>
		<editionID>53,46,48,46,55,32,83,116,97,110,100,97,114,100,32,66,117,105,108,100,32,49,54,56,48</editionID>
		<scriptID>12,42,11,90,80,49,55,54,52,57,88,55,86,67,77,68</scriptID>
		<buildID>3,13,71,76,105,110,117,120,44,32,50,46,52,46,49,56,45,49,52,44,32,105,51,56,54,59,32,74,97,118,97,32,49,46,51,46,49,95,48,52,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,83,59,32,85,84,70,45,56</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,-16,35,-105,48,-96,80,112,114,103,83,98,113,97,113,49,51,67,58,65,70,68,86,69,64,69,66,69,48,63,87,5,2,9,0,41,115,5,0,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="97">
		<object class="com.zerog.ia.installer.Installer" objectID="4a0be70e9aea">
			<property name="wizardME">
				<object class="com.zerog.ia.installer.actions.MakeExecutable" objectID="4aa1a7c49b0f">
					<property name="unixPermissions">
						<string><![CDATA[777]]></string>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="guiLauncher">
						<boolean>true</boolean>
					</property>
					<property name="propertyList">
						<object class="java.util.Vector">
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa30e099bab">
									<property name="propertyValue">
										<string><![CDATA[console]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stderr.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c59b14">
									<property name="propertyValue">
										<string><![CDATA[2750]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c59b11">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdin.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c49b10">
									<property name="propertyValue">
										<string><![CDATA[.]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.user.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c59b0f">
									<property name="propertyValue">
										<string><![CDATA[main]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.method]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the method in the main class that will be invoked]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c59b10">
									<property name="propertyValue">
										<string><![CDATA[$USER_INSTALL_DIR$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.root.install.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[path to the installdir magic folder]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa304629bab">
									<property name="propertyValue">
										<string><![CDATA[-sbwregister]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.command.line.args]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c59b13">
									<property name="propertyValue">
										<string><![CDATA[$IA_CLASSPATH$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.class.path]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c69b12">
									<property name="propertyValue">
										<string><![CDATA[J2 J1 MSJ MRJ]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.valid.vm.list]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa1a7c69b13">
									<property name="propertyValue">
										<string><![CDATA[5.0]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="371a27d69365">
									<property name="propertyValue">
										<string><![CDATA[isb.chem.sbw.SimulationModule]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.class]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the class that contains the main method for the application]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa30e0a9bb0">
									<property name="propertyValue">
										<string><![CDATA[console]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdout.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
						</object>
					</property>
					<property name="shouldUninstall">
						<boolean>true</boolean>
					</property>
					<property name="destinationName">
						<string><![CDATA[RegisterSBWSimulators]]></string>
					</property>
					<property name="executableIcon">
						<object class="com.zerog.ia.installer.util.BindingWin32" objectID="a5c85730bd24">
							<property name="smallIconName">
								<string><![CDATA[appLogoIcon.gif]]></string>
							</property>
							<property name="largeIconName">
								<string><![CDATA[appLogoIcon.gif]]></string>
							</property>
							<property name="smallIconPath">
								<string><![CDATA[@PROJROOT@/apps/Dizzy/images/]]></string>
							</property>
							<property name="largeIconPath">
								<string><![CDATA[@PROJROOT@/apps/Dizzy/images/]]></string>
							</property>
						</object>
					</property>
					<property name="mainClass">
						<string><![CDATA[isb.chem.sbw.SimulationModule]]></string>
					</property>
				</object>
			</property>
			<property name="classpath">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="4a0f436e9afa">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[SBWCore.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[@PROJROOT@/java/extlib/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[SBWCore.jar]]></string>
							</property>
							<property name="fileSize">
								<long>221802</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="4a0f436d9afa">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[ISBJava.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[@PROJROOT@/build]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[ISBJava.jar]]></string>
							</property>
							<property name="fileSize">
								<long>440411</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="4a29f8579af4">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[SBMLValidate.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[@PROJROOT@/java/extlib/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[SBMLValidate.jar]]></string>
							</property>
							<property name="fileSize">
								<long>1149456</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="58f9b51e9afd">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[jfreechart.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[@PROJROOT@/java/extlib/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[jfreechart.jar]]></string>
							</property>
							<property name="fileSize">
								<long>432328</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="58f9b51d9afd">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[jcommon.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[@PROJROOT@/java/extlib/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[jcommon.jar]]></string>
							</property>
							<property name="fileSize">
								<long>104143</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="36988ac79371">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[jh.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[@PROJROOT@/java/extlib/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[jh.jar]]></string>
							</property>
							<property name="fileSize">
								<long>-1</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="36fc7eb193a2">
							<property name="unixPermissions">
								<string><![CDATA[664]]></string>
							</property>
							<property name="sourceName">
								<string><![CDATA[AppResources.jar]]></string>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="sourcePath">
								<string><![CDATA[@PROJROOT@/build/web/Dizzy/]]></string>
							</property>
							<property name="shouldUninstall">
								<boolean>true</boolean>
							</property>
							<property name="destinationName">
								<string><![CDATA[AppResources.jar]]></string>
							</property>
							<property name="fileSize">
								<long>-1</long>
							</property>
							<property name="macBinary">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="installerName">
				<string><![CDATA[insDizzy]]></string>
			</property>
			<property name="productName">
				<string><![CDATA[Dizzy v@VERSION@]]></string>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[@PROJROOT@/apps/Dizzy/images/]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[appLogo.png]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Unsupported Platform]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[License Agreement]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose $SHORTCUT_NAME$ Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Pre-Installation Summary]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Release Notes]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Install Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>6</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>0</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>85</int>
			</property>
			<property name="splashWidth">
				<int>105</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="unixPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="macOSXPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.IntroAction" objectID="4a0be7739af1">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Introduction]]></string>
							</property>
							<property name="message">
								<string><![CDATA[InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.

It is strongly recommended that you quit all programs before continuing with this installation.

Click the 'Next' button to proceed to the next screen. If you want to change something on a previous screen, click the 'Previous' button.

You may cancel this installation at any time by clicking the 'Cancel' button.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ImportantNoteAction" objectID="eef4c4839373">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[Unsupported Platform]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please note that this platform is unsupported!]]></string>
							</property>
							<property name="sourceFileType">
								<int>0</int>
							</property>
							<property name="requiresUserChoice">
								<boolean>false</boolean>
							</property>
							<property name="agreeWithLicenseByDefault">
								<boolean>false</boolean>
							</property>
							<property name="openExternalLinks">
								<boolean>true</boolean>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="eef502e89373">
									<property name="installOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Mac OS X]]></string>
											</method>
										</object>
									</property>
									<property name="doNotInstallOnPlatformList">
										<object class="java.util.Vector">
											<method name="addElement">
												<string><![CDATA[Windows 95]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 98]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows NT]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows Me]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows 2000]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Windows XP]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Mac OS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[OS/2]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Solaris]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[SunOS]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[HP-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Linux]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[AIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Irix]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[DG-UX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Compaq's Digital UNIX]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[FreeBSD]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Rhapsody]]></string>
											</method>
											<method name="addElement">
												<string><![CDATA[Unlisted Platforms]]></string>
											</method>
										</object>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.LicenseAgrAction" objectID="a069f956bd10">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>2</int>
							</property>
							<property name="title">
								<string><![CDATA[License Agreement]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Installation and Use of $PRODUCT_NAME$ Requires Acceptance of the Following Open Source License Agreement:]]></string>
							</property>
							<property name="resourcePath">
								<string><![CDATA[@PROJROOT@/build/web/]]></string>
							</property>
							<property name="resourceName">
								<string><![CDATA[License.html]]></string>
							</property>
							<property name="sourceFileType">
								<int>0</int>
							</property>
							<property name="requiresUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="agreeWithLicenseByDefault">
								<boolean>false</boolean>
							</property>
							<property name="openExternalLinks">
								<boolean>true</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallDirAction" objectID="4a0be7759af1">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Choose Install Folder]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[Where Would You Like to Install?]]></string>
							</property>
							<property name="canSpecifyInstallFolderName">
								<boolean>false</boolean>
							</property>
							<property name="additionalText">
								<string><![CDATA[]]></string>
							</property>
							<property name="canManuallyEnterPath">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>3</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ShortcutLocAction" objectID="4a0be7779af1">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="macTitle">
								<string><![CDATA[Choose Alias Folder]]></string>
							</property>
							<property name="macPrompt">
								<string><![CDATA[Where would you like to create aliases?]]></string>
							</property>
							<property name="unixTitle">
								<string><![CDATA[Choose Link Folder]]></string>
							</property>
							<property name="unixPrompt">
								<string><![CDATA[Where would you like to create links?]]></string>
							</property>
							<property name="winTitle">
								<string><![CDATA[Choose Shortcut Folder]]></string>
							</property>
							<property name="winPrompt">
								<string><![CDATA[Where would you like to create product icons?]]></string>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>4</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallSummary" objectID="4a0be77c9af1">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[Pre-Installation Summary]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please Review the Following Before Continuing:]]></string>
							</property>
							<property name="requiresUserChoice">
								<boolean>false</boolean>
							</property>
							<property name="showProductName">
								<boolean>true</boolean>
							</property>
							<property name="showInstallDir">
								<boolean>true</boolean>
							</property>
							<property name="showShortcutDir">
								<boolean>true</boolean>
							</property>
							<property name="showInstallSets">
								<boolean>false</boolean>
							</property>
							<property name="showInstallBundles">
								<boolean>false</boolean>
							</property>
							<property name="showJREDir">
								<boolean>false</boolean>
							</property>
							<property name="showDiskSpace">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>5</int>
							</property>
							<property name="fieldList">
								<object class="java.util.Vector"/>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ImportantNoteAction" objectID="4ad5911d9afb">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>7</int>
							</property>
							<property name="title">
								<string><![CDATA[Release Notes]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please read the following release notes]]></string>
							</property>
							<property name="resourcePath">
								<string><![CDATA[@PROJROOT@/apps/Dizzy/html/]]></string>
							</property>
							<property name="resourceName">
								<string><![CDATA[ReleaseNotes.html]]></string>
							</property>
							<property name="sourceFileType">
								<int>0</int>
							</property>
							<property name="requiresUserChoice">
								<boolean>false</boolean>
							</property>
							<property name="agreeWithLicenseByDefault">
								<boolean>false</boolean>
							</property>
							<property name="openExternalLinks">
								<boolean>true</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallCompleteAction" objectID="4a0be77d9af1">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Install Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[Congratulations! $PRODUCT_NAME$ has been successfully installed to:

     $USER_INSTALL_DIR$

Press ""Done"" to quit the installer.]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>8</int>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="4a0b0db09aea">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="4a0b0db39aea"/>
					</property>
					<property name="macMagicFolder">
						<object refID="4a0b0db39aea"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="4a0b0db39aea"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="4a0b0db39aea"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[Dizzy]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[Dizzy]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[Dizzy]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[Dizzy]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="4a0be7239aeb">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="4a0be7249aeb"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="4a0be7299aeb"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="4a0be7299aeb"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="4a0be72a9aeb"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[Dizzy]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildSettings">
				<object class="java.util.Properties">
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.save.last.date]]></string>
						<string><![CDATA[Tue May 13 15:17:09 PDT 2003]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.max]]></string>
						<string><![CDATA[50331648]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.unix.path]]></string>
						<string><![CDATA[SunJRE131_04LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.vm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.unix.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.auto-populate.labels]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.build.last.date]]></string>
						<string><![CDATA[Mon Apr 14 09:20:09 PDT 2003]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.initial]]></string>
						<string><![CDATA[16777216]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.linux.path]]></string>
						<string><![CDATA[SunJRE141_02LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.aix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.unix.ui.default]]></string>
						<string><![CDATA[GUI]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication.gui]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.hpux.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.java.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.windows.path]]></string>
						<string><![CDATA[SunJRE141_02Win32.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.macos9.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.valid.vm.list]]></string>
						<string><![CDATA[J2 J1 MSJ MRJ]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.web]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.macosx.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.web]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.vm]]></string>
						<string><![CDATA[true]]></string>
					</method>
				</object>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="4a0be7219aeb">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[backgroundImage.gif]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[currentLabelIcon.gif]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[previousLabelIcon.gif]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[futureLabelIcon.gif]]></string>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="4a1283989afa">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[customIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>1</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.Project" objectID="4a0be7a49af5">
							<property name="name">
								<string><![CDATA[Dizzy]]></string>
							</property>
							<property name="projectLocation">
								<string><![CDATA[Same as current product]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="defaultProject">
				<object refID="4a0be7a49af5"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="4a0be7189aea">
					<property name="productName">
						<string><![CDATA[Dizzy]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[4a0be718-1ec6-11b2-9aeb-d04ec94d9691]]></string>
							</method>
						</object>
					</property>
					<property name="productURL">
						<string><![CDATA[http://projects.systemsbiology.net/bolouri_group/Dizzy]]></string>
					</property>
					<property name="productDescription">
						<string><![CDATA[Dizzy:  a chemical kinetics stochastic simulation system]]></string>
					</property>
					<property name="productVersionMajor">
						<int>0</int>
					</property>
					<property name="productVersionMinor">
						<int>0</int>
					</property>
					<property name="productVersionRevision">
						<int>1</int>
					</property>
					<property name="productVersionSubRevision">
						<int>0</int>
					</property>
					<property name="supportURL">
						<string><![CDATA[http://projects.systemsbiology.net/bolouri_group/Dizzy]]></string>
					</property>
					<property name="vendorName">
						<string><![CDATA[Institute for Systems Biology]]></string>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[4a0be719-1ec6-11b2-9aea-d04ec94d9691]]></string>
							</method>
						</object>
					</property>
					<property name="vendorURL">
						<string><![CDATA[http://www.systemsbiology.org]]></string>
					</property>
					<property name="email">
						<string><![CDATA[bolourilab@systemsbiology.org]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2003]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.InstallSet" objectID="4a0be7689af1">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[This will install all the files for your application.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[typicalIcon.gif]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Full]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Full Install]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[typical]]></string>
					</property>
					<installChildren>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="4a0be7699af1">
							<property name="bundleName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the application feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[application]]></string>
							</property>
							<installChildren>
								<object class="com.zerog.ia.installer.Billboard" objectID="4a0be7649af1">
									<property name="imagePath">
										<string><![CDATA[com/zerog/ia/installer/images/]]></string>
									</property>
									<property name="imageName">
										<string><![CDATA[billboardImage.gif]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="4a0be76a9af1">
									<property name="componentName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component holds resources (e.g., files, folders, actions) common to all Product Features]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[4a0be76b-1ec6-11b2-9af1-d04ec94d9691]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object class="com.zerog.ia.installer.actions.InstallUninstaller" objectID="4a0be79d9af1">
											<property name="unixPermissions">
												<string><![CDATA[777]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="guiLauncher">
												<boolean>true</boolean>
											</property>
											<property name="propertyList">
												<object class="java.util.Vector">
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a39af3">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stderr.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a39af5">
															<property name="propertyValue">
																<string><![CDATA[2750]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be79f9af3">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdin.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a09af1">
															<property name="propertyValue">
																<string><![CDATA[.]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.user.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be79f9af1">
															<property name="propertyValue">
																<string><![CDATA[main]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.main.method]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the method in the main class that will be invoked]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be79f9af2">
															<property name="propertyValue">
																<string><![CDATA[$USER_INSTALL_DIR$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.root.install.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[path to the installdir magic folder]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a09af2">
															<property name="propertyValue">
																<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.command.line.args]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a39af4">
															<property name="propertyValue">
																<string><![CDATA[$IA_CLASSPATH$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.class.path]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a29af4">
															<property name="propertyValue">
																<string><![CDATA[J2 J1 MSJ MRJ]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.valid.vm.list]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a29af5">
															<property name="propertyValue">
																<string><![CDATA[5.0]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4a0be7a29af3">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdout.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[Uninstall Dizzy]]></string>
											</property>
											<property name="featureUninstallEnabled">
												<boolean>false</boolean>
											</property>
										</object>
									</property>
									<installChildren>
										<object refID="4a0be79d9af1"/>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="4a0be77f9af1">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[UninstallerData]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="4a0be79d9af1"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.MakeExecutable" objectID="4aa15cd39b05">
											<property name="unixPermissions">
												<string><![CDATA[777]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="guiLauncher">
												<boolean>true</boolean>
											</property>
											<property name="propertyList">
												<object class="java.util.Vector">
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa266a99ba6">
															<property name="propertyValue">
																<string><![CDATA[console]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stderr.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15cda9b06">
															<property name="propertyValue">
																<string><![CDATA[2750]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15cda9b07">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdin.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15cdc9b07">
															<property name="propertyValue">
																<string><![CDATA[.]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.user.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15cdc9b08">
															<property name="propertyValue">
																<string><![CDATA[main]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.main.method]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the method in the main class that will be invoked]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15cde9b08">
															<property name="propertyValue">
																<string><![CDATA[$USER_INSTALL_DIR$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.root.install.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[path to the installdir magic folder]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="d56a0be19383">
															<property name="propertyValue">
																<string><![CDATA["$USER_INSTALL_DIR$"]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.command.line.args]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15ce19b09">
															<property name="propertyValue">
																<string><![CDATA[$IA_CLASSPATH$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.class.path]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="6db70ad99b03">
															<property name="propertyValue">
																<string><![CDATA[500000000]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.java.option.java.heap.size.max]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[max java heap size, in bytes]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15ce39b09">
															<property name="propertyValue">
																<string><![CDATA[J2 J1 MSJ MRJ]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.valid.vm.list]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa15ce39b0a">
															<property name="propertyValue">
																<string><![CDATA[5.0]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="371a284c936d">
															<property name="propertyValue">
																<string><![CDATA[isb.chem.app.MainApp]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.main.class]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the class that contains the main method for the application]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4aa266aa9bab">
															<property name="propertyValue">
																<string><![CDATA[console]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdout.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[Dizzy]]></string>
											</property>
											<property name="executableIcon">
												<object class="com.zerog.ia.installer.util.BindingWin32" objectID="d56935849381">
													<property name="smallIconName">
														<string><![CDATA[appLogoIcon.gif]]></string>
													</property>
													<property name="largeIconName">
														<string><![CDATA[appLogoIcon.gif]]></string>
													</property>
													<property name="smallIconPath">
														<string><![CDATA[@PROJROOT@/apps/Dizzy/images/]]></string>
													</property>
													<property name="largeIconPath">
														<string><![CDATA[@PROJROOT@/apps/Dizzy/images/]]></string>
													</property>
												</object>
											</property>
											<property name="mainClass">
												<string><![CDATA[isb.chem.app.MainApp]]></string>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="4a0bf6129afa">
											<property name="targetAction">
												<object refID="4aa15cd39b05"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
										</object>
										<object refID="4a0f436d9afa"/>
										<object refID="4a29f8579af4"/>
										<object refID="4aa1a7c49b0f"/>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="4aa1a7c69b14">
											<property name="targetAction">
												<object refID="4aa1a7c49b0f"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="4ac1575f9afa">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[GAL.dizzy]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/samples/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[GAL.dizzy]]></string>
											</property>
											<property name="fileSize">
												<long>4394</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object refID="58f9b51d9afd"/>
										<object refID="58f9b51e9afd"/>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="59a4988d9afc">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[repressilator.isbchem]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/samples/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[repressilator.isbchem]]></string>
											</property>
											<property name="fileSize">
												<long>3152</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="59a4cf079afc">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[sample-model-sbml.xml]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/samples/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[sample-model-sbml.xml]]></string>
											</property>
											<property name="fileSize">
												<long>2945</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="59a4cf089afc">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[singlegene.dizzy]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/samples/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[singlegene.dizzy]]></string>
											</property>
											<property name="fileSize">
												<long>3623</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="599f7ef89b29">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[samples]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="4ac1575f9afa"/>
												<object refID="59a4988d9afc"/>
												<object refID="59a4cf079afc"/>
												<object refID="59a4cf089afc"/>
											</visualChildren>
										</object>
										<object refID="4a0f436e9afa"/>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="59cb76579afa">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[ReleaseNotes.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/html/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[ReleaseNotes.html]]></string>
											</property>
											<property name="fileSize">
												<long>3201</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="59d91c699afd">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[ISBJava-src.tar.gz]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/build/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[ISBJava-src.tar.gz]]></string>
											</property>
											<property name="fileSize">
												<long>119709</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="6dc7ec6e9afe">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[AppConfig.dtd]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/config/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[AppConfig.dtd]]></string>
											</property>
											<property name="fileSize">
												<long>688</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="6dc7ec6f9afe">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[AppConfig.xml]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/config/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[AppConfig.xml]]></string>
											</property>
											<property name="fileSize">
												<long>290</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="6e0f747f9afe">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[dizzycmd.bat]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/bin/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[dizzycmd.bat]]></string>
											</property>
											<property name="fileSize">
												<long>70</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="6e0f74809afe">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[dizzycmd.sh]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/bin/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[dizzycmd.sh]]></string>
											</property>
											<property name="fileSize">
												<long>87</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="86dab2c09b00">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[CommonConfig.dtd]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/../../config/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[CommonConfig.dtd]]></string>
											</property>
											<property name="fileSize">
												<long>584</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="6e33c6fc9afe">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[config]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="6dc7ec6f9afe"/>
												<object refID="6dc7ec6e9afe"/>
												<object refID="86dab2c09b00"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="9227b8499aff">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[License.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/../../build/web/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[License.html]]></string>
											</property>
											<property name="fileSize">
												<long>18761</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="a61db5e9bd12">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[VersionHistory.html]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/apps/Dizzy/html/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[VersionHistory.html]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="a73a9e8dbd11">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[src]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="59d91c699afd"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="6e0fbc949afe">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[bin]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="6e0f747f9afe"/>
												<object refID="6e0f74809afe"/>
												<object refID="4aa15cd39b05"/>
												<object refID="4aa1a7c49b0f"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="eed304219377">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[UserManual.pdf]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[@PROJROOT@/build/web/Dizzy/docs/]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[UserManual.pdf]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object refID="36988ac79371"/>
										<object refID="36fc7eb193a2"/>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="6e2e77029afc">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[lib]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="4a0f436e9afa"/>
												<object refID="4a0f436d9afa"/>
												<object refID="4a29f8579af4"/>
												<object refID="58f9b51e9afd"/>
												<object refID="58f9b51d9afd"/>
												<object refID="36988ac79371"/>
												<object refID="36fc7eb193a2"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="59b83c599afa">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[docs]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="59cb76579afa"/>
												<object refID="9227b8499aff"/>
												<object refID="a61db5e9bd12"/>
												<object refID="eed304219377"/>
											</visualChildren>
										</object>
									</installChildren>
								</object>
							</installChildren>
						</object>
					</installChildren>
				</object>
				<object refID="4a0be7699af1"/>
				<object refID="4a0be76a9af1"/>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="4a0be7629af1">
					<property name="destinationFolder">
						<object refID="4a0b0db09aea"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="4a0be77f9af1"/>
						<object refID="599f7ef89b29"/>
						<object refID="59b83c599afa"/>
						<object refID="6e0fbc949afe"/>
						<object refID="6e2e77029afc"/>
						<object refID="6e33c6fc9afe"/>
						<object refID="a73a9e8dbd11"/>
					</visualChildren>
				</object>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="4a0bf6139afa">
					<property name="destinationFolder">
						<object refID="4a0be7239aeb"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="4a0bf6129afa"/>
						<object refID="4aa1a7c69b14"/>
					</visualChildren>
				</object>
				<object refID="4a0be7649af1"/>
			</visualChildren>
			<installChildren>
				<object refID="4a0be7689af1"/>
			</installChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
