dirInstallAnywhere=/local/InstallAnywhere_6_Enterprise
binInstallAnywhere=${dirInstallAnywhere}/build
binHtml2PS=/local/bin/html2ps
binHtmlTidy=/local/bin/tidy
binPS2PDF=/usr/bin/ps2pdf
binJavaHelpIndexer=/local/javahelp/bin/jhindexer
  
helpMapStyleSheet=javahelp-map-stylesheet.xml
helpTOCStyleSheet=javahelp-toc-stylesheet.xml
helpContentFileParamName=contentFile
simpleXMLStyleSheet=simplexml-stylesheet.xml
simpleHTMLStyleSheet=simplehtml-stylesheet.xml
docsStyleSheet=documentation-stylesheet.xml
javadocLink=http://java.sun.com/j2se/1.4.2/docs/api
  
webServerUsername=magnet
webServerPassword=M2$as9
webServerHostname=projects.systemsbiology.net
webServerRemoteDir=software

  
  
