<?xml version="1.0"?>

<project name="bolouri" default="compile" basedir=".">

  <property name="projRoot"           location="${basedir}" />  
  <property name="projJavaDir"        location="${basedir}/java" />
  <property name="projAppsDir"        location="${basedir}/apps" />
  <property name="projConfigDir"      location="${basedir}/config" />
  <property name="projDocsDir"        location="${basedir}/docs" />
  <property name="projImagesDir"      location="${basedir}/images" />
  <property name="projBuildDir"       location="${basedir}/build" />
  <property name="projStyleDir"       location="${basedir}/build/html" />
  <property name="projWebDir"         location="${basedir}/build/web" />
  <property name="projClassesDir"     location="${basedir}/classes" />

  <property name="binInstallAnywhere" location="/local/InstallAnywhere_5_Standard/build" />
  <property name="binHtml2PS"         value="html2ps" />
  <property name="binHtmlTidy"        value="tidy" />
  <property name="binPS2PDF"          value="ps2pdf" />

  <property name="webServerUsername"  value="bolouri_group" />
  <property name="webServerPassword"  value="b2G4cIc" />  <!-- icky: find some way to MIME-encode this -->
  <property name="webServerHostname"  value="labs.systemsbiology.net" />
  <property name="webServerRemoteDir" value="." />

  <!-- THESE PROPERTIES ARE USED THROUGHOUT THE BUILD SYSTEM: -->
  <property name="docsStyleSheet" value="${projConfigDir}/documentation-stylesheet.xml" />
  <property name="helpMapStyleSheet" value="${projConfigDir}/javahelp-map-stylesheet.xml" />
  <property name="helpTOCStyleSheet" value="${projConfigDir}/javahelp-toc-stylesheet.xml" />
  <property name="helpContentFileParamName" value="contentFile" />

  <target name="compile">
    <ant dir="${projJavaDir}" target="compile" />
    <ant dir="${projAppsDir}" target="compile" />
  </target>

  <target name="clean">
    <ant dir="${projJavaDir}" target="clean" />
    <ant dir="${projAppsDir}" target="clean" />
    <delete dir="${projStyleDir}" quiet="yes" />
    <delete dir="${projWebDir}" quiet="yes" />
  </target>

  <target name="distClean">
    <ant dir="${projJavaDir}" target="distClean" />
    <ant dir="${projAppsDir}" target="distClean" />
  </target>

  <target name="style">
    <mkdir dir="${projStyleDir}" />
    <style basedir="${projDocsDir}" 
           destdir="${projStyleDir}" 
           includes="*.xml" 
           style="${docsStyleSheet}" />

    <mkdir dir="${projStyleDir}/private" />
    <style basedir="${projDocsDir}/private" 
           destdir="${projStyleDir}/private" 
           includes="*.xml" 
           style="${docsStyleSheet}" />

    <mkdir dir="${projStyleDir}/models" />
    <style basedir="${projDocsDir}/models" 
           destdir="${projStyleDir}/models" 
           includes="*.xml" 
           style="${docsStyleSheet}" />
  </target>

  <target name="copyHtml">
    <mkdir dir="${projWebDir}" />
    <copy todir="${projWebDir}">
      <fileset dir="${projStyleDir}">
        <include name="*.html" />
        <include name="private/*.html" />
        <include name="models/*.html" />
      </fileset>
    </copy>
  </target>

  <target name="copyModels">
    <copy todir="${projWebDir}">
      <fileset dir="${projDocsDir}">
        <exclude name="models/index.xml" />
        <include name="models/*.dizzy" />
        <include name="models/*.xml" />
        <include name="models/*.isbchem" />
      </fileset>
    </copy>
  </target>

  <target name="copyMiscContent">
    <copy tofile="${projWebDir}/private/SampleDocument.xml.txt" file="${projDocsDir}/private/SampleDocument.xml" />
  </target>

  <target name="copyImages">
    <mkdir dir="${projWebDir}/images" />
    <copy todir="${projWebDir}/images">
      <fileset dir="${projImagesDir}">
        <include name="*.png" />
        <include name="*.gif" />
      </fileset>
    </copy>
  </target>

  <target name="buildWeb" depends="buildHTML, buildPDF, buildInstallers" />

  <target name="buildPDF">
    <ant dir="${projJavaDir}" target="buildPDF" />
    <ant dir="${projAppsDir}" target="buildPDF" />
  </target>

  <target name="buildLocalHTML" depends="style, copyHtml, copyImages, copyModels, copyMiscContent" />

  <target name="buildHTML" depends="buildLocalHTML">
    <ant dir="${projJavaDir}" target="buildHTML" />
    <ant dir="${projAppsDir}" target="buildHTML" />
  </target>

  <target name="buildInstallers">
    <ant dir="${projJavaDir}" target="buildInstallers" />
    <ant dir="${projAppsDir}" target="buildInstallers" />
  </target>

  <target name="build">
    <ant dir="${projJavaDir}" target="build" />
    <ant dir="${projAppsDir}" target="build" />
  </target>

  <target name="test">
    <ant dir="${projJavaDir}" target="test" />
  </target>

  <target name="uploadWeb">
    <ftp server="${webServerHostname}"
         userid="${webServerUsername}"
         password="${webServerPassword}"
         remotedir="${webServerRemoteDir}">
      <fileset dir="${projWebDir}">
        <include name="*/**/*" />
        <include name="*.html" />
      </fileset>
    </ftp>
  </target>

</project>
