<?xml version="1.0"?>

<!DOCTYPE BuildFile [
<!ENTITY % CommonConfig SYSTEM "config/CommonConfig.dtd">
%CommonConfig;
]>

<!--
  Copyright (C) 2003 by Institute for Systems Biology,
  Seattle, Washington, USA.  All rights reserved.
  
  This source code is distributed under the GNU Lesser 
  General Public License, the text of which is available at:
    http://www.gnu.org/copyleft/lesser.html
 -->

<project name="bolouri" default="compile" basedir=".">
  <property name="projRoot"           location="${basedir}" />  
	  <property name="projConfigDir"      location="${projRoot}/config" />
	  <property name="projWebDir"         location="${projRoot}/build/web" />
	  <property name="projJavaDir"        location="${projRoot}/java" />
	  <property name="projAppsDir"        location="${projRoot}/apps" />
	  <property name="projDocsDir"        location="${projRoot}/docs" />
	  <property name="projImagesDir"      location="${projRoot}/images" />
	  <property name="projBuildDir"       location="${projRoot}/build" />
	  <property name="projStyleDir"       location="${projRoot}/build/html" />
	  <property name="projClassesDir"     location="${projRoot}/classes" />

	<property file="${projConfigDir}/CommonConfig.properties" />



  <target name="compile">
    <ant dir="${projJavaDir}" target="compile" />
    <ant dir="${projAppsDir}" target="compile" />
  </target>

  <target name="clean">
    <ant dir="${projJavaDir}" target="clean" />
    <ant dir="${projAppsDir}" target="clean" />
    <delete dir="${projStyleDir}" quiet="yes" />
    <delete dir="${projWebDir}" quiet="yes" />
    <delete dir="${projBuildDir}" quiet="yes" />
  </target>

  <target name="copyCommonConfig">
  	<ant dir="${projJavaDir}" target="copyCommonConfig" />
  	<ant dir="${projAppsDir}" target="copyCommonConfig" />
  </target>
	
  <target name="style">
    <mkdir dir="${projStyleDir}" />
    <style basedir="${projDocsDir}" 
           destdir="${projStyleDir}" 
           includes="*.xml" 
    	   excludes="License.xml"
           style="${projConfigDir}/${docsStyleSheet}" />

    <style in="${projDocsDir}/License.xml" 
           out="${projStyleDir}/License.html" 
           style="${projConfigDir}/${docsStyleSheet}">
    	<param name="hideGroupLogo" expression="true" />
    	<param name="hideExternalLinks" expression="true" />
    	<param name="hideDocOwner" expression="true" />
    </style>

  </target>

  <target name="copyHtml">
    <mkdir dir="${projWebDir}" />
    <copy todir="${projWebDir}">
      <fileset dir="${projStyleDir}">
        <include name="*.html" />
        <include name="models/*.html" />
      </fileset>
    </copy>
  </target>

  <target name="copyModels">
    <copy todir="${projWebDir}">
      <fileset dir="${projDocsDir}">
        <exclude name="models/index.xml" />
        <include name="models/*.cmdl" />
        <include name="models/*.xml" />
      </fileset>
    </copy>
  </target>

  <target name="copyImages">
    <mkdir dir="${projWebDir}/images" />
    <copy todir="${projWebDir}/images">
      <fileset dir="${projImagesDir}">
        <include name="*.png" />
        <include name="*.gif" />
      </fileset>
    </copy>
  </target>

  <target name="buildWeb" depends="buildHTML, buildPDF, buildInstallers" />

  <target name="buildPDF">
    <ant dir="${projJavaDir}" target="buildPDF" />
    <ant dir="${projAppsDir}" target="buildPDF" />
  </target>

  <target name="buildLocalHTML" depends="style, copyHtml, copyImages, copyModels" />

  <target name="buildHTML" depends="buildLocalHTML">
    <ant dir="${projJavaDir}" target="buildHTML" />
    <ant dir="${projAppsDir}" target="buildHTML" />
  </target>

  <target name="buildInstallers">
    <ant dir="${projJavaDir}" target="buildInstallers" />
    <ant dir="${projAppsDir}" target="buildInstallers" />
  </target>

  <target name="build" depends="buildLocalHTML">
    <ant dir="${projJavaDir}" target="build" />
    <ant dir="${projAppsDir}" target="build" />
  </target>

  <target name="test">
    <ant dir="${projJavaDir}" target="test" />
  </target>

  <target name="uploadWeb">
    <ftp server="${webServerHostname}"
         userid="${webServerUsername}"
         password="${webServerPassword}"
         remotedir="${webServerRemoteDir}">
      <fileset dir="${projWebDir}">
        <include name="*/**/*" />
        <include name="*.html" />
      </fileset>
    </ftp>
  </target>

</project>
