<!--
  Copyright (C) 2003 by Institute for Systems Biology,
  Seattle, Washington, USA.  All rights reserved.
  
  This source code is distributed under the GNU Lesser 
  General Public License, the text of which is available at:
    http://www.gnu.org/copyleft/lesser.html
 -->

<!-- these definitions are used both in the app and in the documentation: -->

<!ENTITY % CommonConfig SYSTEM "CommonConfig.dtd">
%CommonConfig;

<!ENTITY appName "Pointillist">
<!ENTITY appVersionMajor "1">
<!ENTITY appVersionMinor "0">
<!ENTITY appVersionPatch "1">
<!ENTITY appVersion "&appVersionMajor;.&appVersionMinor;.&appVersionPatch;">
<!ENTITY appDate "2005/07/13">
<!ENTITY appHomePage "&webBaseURL;/&appName;">
<!ENTITY appLogoURL "images/appLogo.jpg">
<!ENTITY appIconURL "images/appLogoIcon.jpg">
<!ENTITY appCopyright "(c) 2003-2005 Institute for Systems Biology">

<!-- these definitions are used only in documentation, not by the app itself: -->
<!ENTITY appMaintainerFullName "Bolouri Group">
<!ENTITY appMaintainerURL "&mainGroupURL;">
<!ENTITY appMaintainerEmailSafe "pointillist at systemsbiology.org"> 
<!ENTITY appMaintainerAffiliation "&mainAffiliation;">

<!ENTITY appOriginalAuthorFullName "Stephen Ramsey">
<!ENTITY appOriginalAuthorEmailSafe "sramsey at systemsbiology.org"> 
<!ENTITY appOriginalAuthorHomePage  "&publicRepositoryURL;/sramsey">

<!ENTITY appHelpSetName "html/AppHelp.hs">

<!ENTITY appJavaMaxHeapSizeBytes "500000000">
<!ENTITY appInstallerName "insPoint">
