  <property name="projConfigDir"      location="${projRoot}/config" /> 
  <property name="projWebDir"         location="${projRoot}/build/web" /> 
  <property name="docsStyleSheet"     location="${projRoot}/config/&mainDocumentStylesheet;" /> 
  <property name="projJavaDir"        location="${projRoot}/java" />
  <property name="projAppsDir"        location="${projRoot}/apps" />
  <property name="projDocsDir"        location="${projRoot}/docs" />
  <property name="projImagesDir"      location="${projRoot}/images" />
  <property name="projBuildDir"       location="${projRoot}/build" />
  <property name="projStyleDir"       location="${projRoot}/build/html" />

  <property name="helpMapStyleSheet" value="${projConfigDir}/javahelp-map-stylesheet.xml" />
  <property name="helpTOCStyleSheet" value="${projConfigDir}/javahelp-toc-stylesheet.xml" />
  <property name="helpContentFileParamName" value="contentFile" />
  <property name="appConfigStyleSheet" value="${projConfigDir}/appconfig-stylesheet.xml" />
  
  <property name="dirInstallAnywhere" location="/local/InstallAnywhere_6_Enterprise" />
  <property name="binInstallAnywhere" value="${dirInstallAnywhere}/build" />
  <property name="binHtml2PS"         value="/local/bin/html2ps" />
  <property name="binHtmlTidy"        value="/local/bin/tidy" />
  <property name="binPS2PDF"          value="/usr/bin/ps2pdf" />
  <property name="binJavaHelpIndexer" value="/local/javahelp/bin/jhindexer" />

