<!ENTITY webBaseURL           "http://labs.systemsbiology.net/bolouri">
<!ENTITY mainLogoURL          "&webBaseURL;/images/logo-isb.png">
<!ENTITY mainPublicURL        "http://www.systemsbiology.org">

<!ENTITY mainGroup            "Bolouri Group">
<!ENTITY mainGroupURL         "&mainPublicURL;/Default.aspx?pagename=bolourilab">
<!ENTITY mainAffiliation      "Institute for Systems Biology">
<!ENTITY mainGroupEmailSafe   "bolourilab at systemsbiology.org">

<!ENTITY localJavaLibraryName "ISBJava">
<!ENTITY privateRepositoryURL "&webBaseURL;/privateRepository">
<!ENTITY publicRepositoryURL  "&webBaseURL;/publicRepository">

<!-- these definitions are used in styled XHTML files: -->
<!ENTITY eacute "&#x00E9;">
<!ENTITY nbsp "&#160;">

