<!--
  Copyright (C) 2003 by Institute for Systems Biology,
  Seattle, Washington, USA.  All rights reserved.
  
  This source code is distributed under the GNU Lesser 
  General Public License, the text of which is available at:
    http://www.gnu.org/copyleft/lesser.html
 -->

<!ENTITY webBaseURL           "http://labs.systemsbiology.net/bolouri/software">
<!ENTITY mainPublicURL        "http://www.systemsbiology.org">

<!ENTITY mainLogoRelURL       "images/logo-isb.png">

<!ENTITY mainGroup            "Bolouri Group">
<!ENTITY mainGroupURL         "&mainPublicURL;/Default.aspx?pagename=bolourilab">
<!ENTITY mainAffiliation      "Institute for Systems Biology">
<!ENTITY mainGroupEmailSafe   "bolourilab at systemsbiology.org">
<!ENTITY mainHelpEmailSafe    "help at systemsbiology.org">

<!ENTITY localJavaLibraryName "ISBJava">
<!ENTITY privateRepositoryURL "&webBaseURL;/privateRepository">
<!ENTITY publicRepositoryURL  "&webBaseURL;/publicRepository">

<!ENTITY groupLogoRelURL "images/logo-bolourilab.png">

<!ENTITY cytoscapeURL "http://www.cytoscape.org">

<!-- these definitions are used in styled XHTML files: -->
<!ENTITY eacute "&#x00E9;">
<!ENTITY nbsp "&#160;">

<!-- this is the name of the main stylesheet file for ISB documentation -->
<!ENTITY mainDocumentStylesheet "documentation-stylesheet.xml">

<!ENTITY installerDownloadRelURL "installer/Web_Installers/install.htm">
<!ENTITY sbmlURL "http://www.sbml.org">
<!ENTITY sbwURL "http://www.sri.com">
