<!ENTITY webBaseURL         "http://projects.systemsbiology.net/bolouri_group">
<!ENTITY mainLogoURL        "&webBaseURL;/images/logo-isb.png">
<!ENTITY mainPublicURL      "http://www.systemsbiology.org">

<!ENTITY mainGroup          "Bolouri Group">
<!ENTITY mainGroupURL       "http://projects.systemsbiology.net/bolouri_group/Resources.html">
<!ENTITY mainAffiliation    "Institute for Systems Biology">
<!ENTITY mainGroupEmailSafe "bolourilab at systemsbiology.org">

<!ENTITY localJavaLibraryName "ISBJava">

<!-- these definitions are used in styled XHTML files: -->
<!ENTITY eacute "&#x00E9;">
<!ENTITY nbsp "&#160;"> 
