  dirInstallAnywhere=/local/InstallAnywhere_6_Enterprise
  binInstallAnywhere=${dirInstallAnywhere}/build
  binHtml2PS=/local/bin/html2ps
  binHtmlTidy=/local/bin/tidy
  binPS2PDF=/usr/bin/ps2pdf
  binJavaHelpIndexer=/local/javahelp/bin/jhindexer
  
  helpMapStyleSheet=javahelp-map-stylesheet.xml
  helpTOCStyleSheet=javahelp-toc-stylesheet.xml
  helpContentFileParamName=contentFile
  appConfigStyleSheet=appconfig-stylesheet.xml
  docsStyleSheet=documentation-stylesheet.xml
  
  