<?xml version="1.0"?>

<project name="ISBApps" default="compile" basedir=".">

  <target name="compile">
    <ant dir="${basedir}/Dizzy" target="compile" />
    <ant dir="${basedir}/BioTapestry" target="compile" />
    <ant dir="${basedir}/Pointillist" target="compile" />
  </target>

  <target name="clean">
    <ant dir="${basedir}/Dizzy" target="clean" />
    <ant dir="${basedir}/BioTapestry" target="clean" />
    <ant dir="${basedir}/Pointillist" target="clean" />
  </target>

  <target name="buildHTML">
    <ant dir="${basedir}/Dizzy" target="buildHTML" />
    <ant dir="${basedir}/BioTapestry" target="buildHTML" />
  </target>

  <target name="buildPDF">
    <ant dir="${basedir}/Dizzy" target="buildPDF" />
    <ant dir="${basedir}/BioTapestry" target="buildPDF" />
  </target>

  <target name="buildInstallers">
    <ant dir="${basedir}/Dizzy" target="buildInstallers" />
  </target>

  <target name="build">
    <ant dir="${basedir}/Dizzy" target="build" />
    <ant dir="${basedir}/BioTapestry" target="build" />
<!--    <ant dir="${basedir}/Pointillist" target="build" /> -->  
    <!-- Pointillist needs Matlab in order to build correctly -->
  </target>

</project>
